{
  "name": "todolistusingtypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "dev": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "@parcel/config-default": "^2.5.0",
    "@parcel/core": "^2.5.0",
    "@types/uuid": "^8.3.4",
    "uuid": "^8.3.2"
  }
}
